# Database
DB_USER="abdur"
DB_PASSWORD="securepassword123"
DB_NAME="abdurblog"
DATABASE_URL="postgresql://abdur:securepassword123@localhost:5432/abdurblog?schema=public"

# MinIO Storage
MINIO_USER="minioadmin"
MINIO_PASSWORD="minioadmin"
MINIO_ENDPOINT="http://localhost:9000"
MINIO_BUCKET="abdurblog-images"

# Security (Change these in Production!)
JWT_SECRET="supersecretkey_change_this_in_prod"
JWT_EXPIRES_IN="15m"
REFRESH_TOKEN_SECRET="refreshsecretkey_change_this_in_prod"
REFRESH_TOKEN_EXPIRES_IN="7d"

# App Configuration
NUXT_PUBLIC_API_BASE="http://localhost:3001"
